{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --proxy localhost:3000 --files 'public,src'",
    "build": "npx tailwindcss -i ./public/stylesheets/input.css -o ./public/stylesheets/output.css",
    "dev": "browser-sync start --proxy localhost:3000 --files 'public,src' && npx tailwindcss -i ./public/stylesheets/input.css -o ./public/stylesheets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "tw-elements": "^2.0.0"
  }
}
