{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "dev": "concurrently --kill-others \"cd backend && npm start\" \"cd frontend && sleep 1s && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
